<!DOCTYPE html>
<html lang="en">
<head>

<!-- Define the character set used -->
<meta charset="UTF-8">
<!-- Define a description of your web page -->
<meta name="description" content="HTML Training">
<!-- Define keywords for search engines -->
<meta name="keywords" content="Training Opensoft, HTML, CSS, XML, JavaScript">
<!-- Define the author of a page -->
<meta name="author" content="Iman Yasmin">
<!-- Refresh document every 30 seconds -->
<!-- <meta http-equiv="refresh" content="30"> -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HTML Training</title>
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg"/>
<!-- <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"/> -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->

<link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container">
<div class="row">
  <div class="main1 col-md-8 col-sm-6">
  	<p>Iman Yasmin</p>
  </div>
  <div class="main2 col-md-4 col-sm-6">
  	<p>Binti Othman</p></div>
</div>
  <div class="main1 col-md-8 col-sm-6">
  	<p>6 September 1996</p>
  </div>
</div>
  

</body>
</html>